.verdaccio/config-local.yaml (before)
# Verdaccio Configuration for Local Testing (npm-based)
# This config uses local paths for storage instead of Docker volumes

storage: ./.verdaccio/storage
plugins: ./.verdaccio/plugins

# Web UI settings
web:
  title: Agenteract Local Registry
  enable: true

# Authentication
auth:
  htpasswd:
    file: ./.verdaccio/storage/htpasswd
    # Maximum amount of users allowed to register, defaults to "+inf".
    # You can set this to -1 to disable registration.
    max_users: 1000

# Uplinks (fallback to public npm)
uplinks:
  npmjs:
    url: https://registry.npmjs.org/
    max_fails: 3
    timeout: 30s

# Package access control
packages:
  '@agenteract/*':
    # Allow all authenticated users to publish
    access: $authenticated
    publish: $authenticated
    unpublish: $authenticated

  '@*/*':
    # Scoped packages
    access: $all
    publish: $authenticated
    unpublish: $authenticated
    proxy: npmjs

  '**':
    # Allow public access to all packages
    access: $all
    # Only authenticated users can publish
    publish: $authenticated
    unpublish: $authenticated
    proxy: npmjs

# Server settings
server:
  keepAliveTimeout: 60

# Logs
logs:
  - { type: stdout, format: pretty, level: info }

# Security
security:
  api:
    jwt:
      sign:
        expiresIn: 7d
  web:
    sign:
      expiresIn: 7d

# Maximum size of uploaded package
max_body_size: 100mb

.verdaccio/config-local.yaml (after)
# Verdaccio Configuration for Local Testing (npm-based)
# This config uses local paths for storage instead of Docker volumes
# Paths are relative to the config file location (.verdaccio/)

storage: ./storage
plugins: ./plugins

# Web UI settings
web:
  title: Agenteract Local Registry
  enable: true

# Authentication
auth:
  htpasswd:
    file: ./storage/htpasswd
    # Maximum amount of users allowed to register, defaults to "+inf".
    # You can set this to -1 to disable registration.
    max_users: 1000

# Uplinks (fallback to public npm)
uplinks:
  npmjs:
    url: https://registry.npmjs.org/
    max_fails: 3
    timeout: 30s

# Package access control
packages:
  '@agenteract/*':
    # Allow all authenticated users to publish
    access: $authenticated
    publish: $authenticated
    unpublish: $authenticated

  '@*/*':
    # Scoped packages
    access: $all
    publish: $authenticated
    unpublish: $authenticated
    proxy: npmjs

  '**':
    # Allow public access to all packages
    access: $all
    # Only authenticated users can publish
    publish: $authenticated
    unpublish: $authenticated
    proxy: npmjs

# Server settings
server:
  keepAliveTimeout: 60

# Logs
logs:
  - { type: stdout, format: pretty, level: info }

# Security
security:
  api:
    jwt:
      sign:
        expiresIn: 7d
  web:
    sign:
      expiresIn: 7d

# Maximum size of uploaded package
max_body_size: 100mb

.verdaccio/config-local.yaml (diff)
@@ -1,8 +1,9 @@
 # Verdaccio Configuration for Local Testing (npm-based)
 # This config uses local paths for storage instead of Docker volumes
+# Paths are relative to the config file location (.verdaccio/)
 
-storage: ./.verdaccio/storage
-plugins: ./.verdaccio/plugins
+storage: ./storage
+plugins: ./plugins
 
 # Web UI settings
 web:
@@ -12,7 +13,7 @@ web:
 # Authentication
 auth:
   htpasswd:
-    file: ./.verdaccio/storage/htpasswd
+    file: ./storage/htpasswd
     # Maximum amount of users allowed to register, defaults to "+inf".
     # You can set this to -1 to disable registration.
     max_users: 1000
